DEBUG=True
SECRET_KEY=r6b#=xwxslm3c2^aj+k!mjon8x=f@_na8+lti40c$ew2g^*hmj
DB_ENGINE=django.db.backends.mysql
DB_NAME=cyclesafe_local
DB_USER=root
DB_PASSWORD=ayen
DB_HOST=localhost
DB_PORT=3306
ALLOWED_HOSTS=localhost,127.0.0.1
REDIS_URL=redis://localhost:6379/0
