ENVIRONMENT=production
DEBUG=False
SECRET_KEY=${DJANGO_SECRET_KEY}
DATABASE_ENGINE=django.db.backends.mysql
DATABASE_HOST=${DATABASE_HOST}
DATABASE_PORT=3306
DATABASE_NAME=${DATABASE_NAME}
DATABASE_USER=${DATABASE_USER}
DATABASE_PASSWORD=${DATABASE_PASSWORD}
